# startup --batch # we actually start many bazels in the test script, we don't want batch
test --ram_utilization_factor=10

# This is so we understand failures better
build --verbose_failures

# This is so we use a recent enough GCC when building.
# build --crosstool_top //tools/custom_crosstool:CROSSTOOL

# This is so we don't use sandboxed execution. Sandboxed execution
# runs stuff in a container, and since Travis already runs its script
# in a container (unless you require sudo in your .travis.yml) this
# fails to run tests.
build --remote_rest_cache=http://localhost:12321 \
      --strategy=Scalac=remote \
      --strategy=Javac=remote \
      --spawn_strategy=remote

test --remote_rest_cache=http://localhost:12321 \
     --spawn_strategy=remote

# Below this line, .travis.yml will cat the default bazelrc.
# This is needed so Bazel starts with the base workspace in its
# package path.
